/* Ali Moulton */

:root {
    --mainColor: #ffffff;
    --mainColorDark: #004E97;
    --secondaryColor: #77B3E3;
    --hoverColor: #3d78af;
    --textColor: #001C29;
    --dropdownColor: #e9eef1;
    --secondaryTextColor: #023f5c;
    --speed: 0.5s;
    --border-radius: 1px;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.profile-img img{
    position: absolute;
    top: 15px;
    right: 20px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.profile-img{
    height: 30px;
}

.dropdown-menu {
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: var(--dropdownColor);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    width: 200px;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    height: 20px;
    width: 20px;
    background:var(--secondaryColor);
    transform: rotate(45deg);
}



h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--textColor);
    line-height: 1.2rem;
}
h3 span{
    font-size: 18px;
    color: var(--secondaryTextColor);
    font-weight: 400;
}

.dropdown-menu ul li {
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdown-menu ul li:hover a{
    color: rgb(81, 158, 216);
    cursor: pointer;
}

.dropdownItem{
    display: flex;
    margin: 10px auto;
}

.dropdown-item img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: var(--speed);
}

.dropdown-item a{
    max-width: 100px;
    margin-left: 10px;
    transition: var(--speed);
}

.dropdown-menu.active{
    opacity: 1;
    visibility: visible;
    transform:translateY(0);
    transition: var(--speed) ease;
}

.dropdown-menu.inactive{
    opacity: 0;
    visibility: hidden;
    transform:translateY(-20px);
    transition: var(--speed) ease;
}



@media only screen and (max-width: 1024px){
    .profile-img {
        visibility: hidden;
        opacity: 0;
    }

    .profile-img {
        transition: 1s;
      
    }
    .menu-trigger {
        transform: none;
        height: 0px;
    }

    
}