.cart-and-btn .cart{
    margin: 20px;
    height : 50px;
    /* display: flex;
    flex-wrap: wrap; */
    position: absolute;


}

.icon img{
    height:25px;
}
.quant-text{
    position: relative;
    left: 70%;
    bottom: 80%;

}

.add-btn {
    margin: 10px;
}

.rem-btn {
    margin: 10px;
}

#quant {
    background-color:lightblue;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 25px;
    height: 20px;
    width: 20px;
    font-weight: bold;
    border-radius: 40%;
}

