:root {
    --mainColor: #ffffff;
    --mainColorDark: #004E97;
    --secondaryColor: #77B3E3;
    --hoverColor: #77B3E3;
    --textColor: #001C29;
}
.facet-list  {
    margin-left: 10px;
    padding-bottom: 5px;
}

.cat-list h1 {
    margin: 5px;
    font-size: large;
    font-weight: bold;
}

.cat-list {
    justify-content: space-around;
    background-color: var(--mainColor);
    border: 0.5px solid var(--textColor);
    width: 8rem;
    padding: 5px;
    margin: 10px;
}

.facets {
    margin: 2px;
}