@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Kanit:ital,wght@0,300;0,400;0,600;1,300&display=swap');

:root {
    --mainColor: #ffffff;
    --mainColorDark: #004E97;
    --secondaryColor: #77B3E3;
    --backgroundColor: #c0dbf1;
    --hoverColor: #3d78af;
    --textColor: #001C29;
    --dropdownColor: #e9eef1;
    --secondaryTextColor: #023f5c;
    --speed: 0.5s;
    --border-radius: 1px;
}

.img-container {
    position: relative;
    height: 300px;
    width: 400px;
    border-radius: 5%;
    display: flex;
    justify-content: center;
}
.img-container img{
    height: 300px;
    width: auto;
    
        /* width: 400px; */
}
.img-container #quick-view-btn {
    width: 30%;
    position: absolute;
    left: 35%;
    top: 77%;
    font-family: 'Kanit', sans-serif;
    font-weight: normal;
    font-size: small;
    background-color: white;
    border: 1px solid #001C29;
    visibility: hidden;
}
#quick-view-btn:hover{
    background-color: black;
    color: white;
}

.result-cards-container:hover #quick-view-btn{
    visibility: visible;
    transition: var(--speed);
}


.product-info {
    margin-top: 10px;
    font-family: 'Kanit', sans-serif;
    background-color: var(--mainColor);
    padding: 10px;
    /* width: 20%; */
    border-radius: 5%;
    text-align: center;
}

#product-main {
    font-size: large;
    font-weight: bold;
}

#part-num{
    font-size: small;
    font-weight: normal;
    /* color: var(--mainColorDark); */
}

#prod-price{
    font-size: medium;
    font-weight: bold;
    text-align:end ;
}
.result-cards-container:hover {
    text-decoration: underline;
}

.result-cards-container {
    margin: 10px;
    margin-bottom: 30px;
    width: 400px;
    height:400px;
    padding: 0px;
    background-color: var(--mainColor);
    border-radius: 3%;
    box-shadow:0px 7px 29px 0px rgba(100, 100, 111, 0.2) 
}
