/* Ali Moulton */


@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Kanit:ital,wght@0,300;0,400;0,600;1,300&display=swap');

/* *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;

} */

:root {
    --mainColor: #ffffff;
    --mainColorDark: #004E97;
    --secondaryColor: #77B3E3;
    --hoverColor: #77B3E3;
    --textColor: #001C29;
}

/* header img{
    max-height: 30px;
} */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor);
    margin-top: 1.2%;
}

nav a{
    margin: 0 1rem;
    color: var(--textColor);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 45px;
    white-space: nowrap;
}

.nav-hidden{
    visibility: hidden;
    opacity: 0;
}

nav a:hover{
    color: var(--hoverColor);
}

header .nav-btn {

    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem; 
    
}



header div, 
nav {
   display: flex; 
   /* align-items: center; */
}

header nav {
    padding-top: 30px;
    justify-content: center;
    /* position: absolute;
    left: 20%; */
}

@media only screen and (max-width: 1024px){

    
    header .nav-btn {
        visibility: visible;
        opacity: 1;


        }
   
    .nav-hidden {
        visibility: visible;
        opacity: 1;
    }
    .hamburger-hidden {
        visibility: hidden;
        opacity: 0;
    }
    nav a:hover{
        color: var(--hoverColor);
    }
  

    header nav  {
        position: fixed;
        top: -100vh; 
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh); 
    }
    
/*  
    header nav .labels {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    } */
    
    header .responsive_nav {
        transform: translateY(100vh);
    }


    nav .nav-close-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    nav a {
        font-size: 1.5rem;
    }
    .hamburger-nav {
        justify-content: right;
        height: 200px;
    }

}