.search-bar {
    margin: 10px;
    margin-left: 350px;

}
.search-bar placeholder {
    margin-left: 5px;;
}

.search-btn {
    margin-left: 10px;
}

.complete-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-content: space-between;
}
.search-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    /* margin:0; */
}
.btn-container{
    display:flex;
    justify-content: flex-start;
    float: right;
}

Input {
    max-width: 500px;
}

.suggestions {
    white-space: pre-line;
    background-color: white;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 2px;
    width: 500px;
    border-radius: 5px;
    border: 0.5px solid lightgray;
    /* float: inline-start; */

}
.suggestions li {
    border-bottom: 1px solid lightgray;
    list-style: none;
}
.suggestions li:hover{
    color: 'blue';
    text-decoration: underline;
    font-weight: bold;
}

.hide-suggestions {
    visibility: visible;
    opacity: 0;
}

